<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404 NOPE</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Zack Hobson" />
    <meta
      name="description"
      content="Personal blog covering topics mostly of interest to software developers."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="http://feeds.feedburner.com/zackhobson"
      rel="alternate"
      title="Zack Hobson"
      type="application/atom+xml"
    />

    <link
      rel="stylesheet"
      href="/static/screen.css"
      type="text/css"
      media="screen, projection"
    />
    <link
      rel="stylesheet"
      href="/static/print.css"
      type="text/css"
      media="print"
    />
    <!--[if IE
      ]><link
        rel="stylesheet"
        href="/assets/ie.css"
        type="text/css"
        media="screen, projection"
    /><![endif]-->
  </head>
  <body>
    <div class="header-container">
      <header class="wrapper clearfix">
        <h1 class="title">404 NOPE</h1>
      </header>
    </div>

    <div class="main-container">
      <div class="main wrapper clearfix">
        <div>
          <p>
            There's nothing here. Why don't you try
            <a href="/">going in the front</a>?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
